# meryen-matt-tiago-irene-skeleton

./: Procfile  README.md  pom.xml  read.me
.github/workflows/: deploy.yml  maven.yml
deploy/heroku/: Procfile
src/main/java/: HelloWorld.java
src/test/java/: EmptyTest.java
